<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo - ember-cli-jquery-coverflow</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="ember-cli-jquery-coverflow-site/config/environment" content="%7B%22modulePrefix%22%3A%22ember-cli-jquery-coverflow-site%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-cli-jquery-coverflow%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-cli-jquery-coverflow-site%22%2C%22version%22%3A%220.0.0+4a0497e4%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/ember-cli-jquery-coverflow-site-5ae67d374ee4f3fa82ac203b3fcc1e0d.css" integrity="sha256-t9T5Xc6mjk20nFTzEoD5A5NmbsU23+Srb04nQKHq6lM= sha512-zgqIMJyQRbmgOqqgjTn/jbt2m/A7cUEc9yinB5TjUeE/sjZD9HgVMRbSSAu9dEx+KuPINdGmCwF7n5CWF0MP2g==" >
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

    
  </head>
  <body>
    

    <script src="assets/vendor-4ff0b436e4053af9f7920f66395b915a.js" integrity="sha256-iJI3d6k05l9MbJHDSK2XIYALQ1CzjEfsfF0KJRUTFCs= sha512-V5FnNk/mm684MIvD+3vlkJYTDhLI9MRl6ZEYvTH8rHsgY7wJ/4J7HCQ9Xlo7wJzHykmeyvZTYtj77Ml0Qp7Hiw==" ></script>
    <script src="assets/ember-cli-jquery-coverflow-site-10692dee551fc2ea454ebb07238ab176.js" integrity="sha256-jHmh7NUdvU6ZCzkckWt36ENfHtdd6uVL+HXt0Y2wTVI= sha512-uYQIIEizr/kX25Ut/le30oUK97kOdUWH0pm4r1IkcGMS6EsJBHYQoCG6skhgQOpYgERBsVbebM3F+iDweIaWTA==" ></script>

    
  </body>
</html>
